(
    base: (
        red: 0.1607843,
        green: 0.5019609,
        blue: 0.7254902,
        alpha: 1.0,
    ),
    hover: (
        red: 0.20634201,
        green: 0.47928327,
        blue: 0.65810674,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.12344426,
        green: 0.29403254,
        blue: 0.4057972,
        alpha: 1.0,
    ),
    selected: (
        red: 0.20634201,
        green: 0.47928327,
        blue: 0.65810674,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.1607843,
        green: 0.5019609,
        blue: 0.7254902,
        alpha: 1.0,
    ),
    focus: (
        red: 0.1607843,
        green: 0.5019609,
        blue: 0.7254902,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.1607843,
        green: 0.5019609,
        blue: 0.7254902,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.08039215,
        green: 0.25098044,
        blue: 0.3627451,
        alpha: 1.0,
    ),
    border: (
        red: 0.1607843,
        green: 0.5019609,
        blue: 0.7254902,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.1607843,
        green: 0.5019609,
        blue: 0.7254902,
        alpha: 0.5,
    ),
)