(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.1607843,
        green: 0.5019609,
        blue: 0.7254902,
        alpha: 1.0,
    ),
    focus: (
        red: 0.1607843,
        green: 0.5019609,
        blue: 0.7254902,
        alpha: 1.0,
    ),
    divider: (
        red: 0.69847435,
        green: 0.86713547,
        blue: 1.0,
        alpha: 0.65,
    ),
    on: (
        red: 0.69847435,
        green: 0.86713547,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.34923717,
        green: 0.43356773,
        blue: 0.5,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)